# yuyu

./: .flattened-pom.xml  .gitignore  Dockerfile  HELP.md  auth.properties  docker-compose.yml  dockerfile  install.sh  pom.xml
common-util/: .flattened-pom.xml  pom.xml
common-util/src/main/java/com/xiaoxipeng/common/constant/: AppConstant.java  Global.java  Status.java
common-util/src/main/java/com/xiaoxipeng/common/entity/: Base.java
common-util/src/main/java/com/xiaoxipeng/common/exception/: RedundantDataException.java  YuyuException.java
common-util/src/main/java/com/xiaoxipeng/common/vo/: PageVo.java  R.java  S.java  TreeVo.java
common-util/src/main/java/com/xiaoxipeng/constant/: AppConstant.java  Global.java  Status.java
common-util/src/main/java/com/xiaoxipeng/entity/: Base.java
common-util/src/main/java/com/xiaoxipeng/exception/: YuyuException.java
common-util/src/main/java/com/xiaoxipeng/vo/: PageVo.java  R.java  S.java
common-util/src/test/java/com/xiaoxipeng/: AppTest.java
yuyu-api/: .flattened-pom.xml  Dockerfile  pom.xml
yuyu-api/src/main/java/com/xiaoxipeng/api/: ApiApplication.java
yuyu-api/src/main/java/com/xiaoxipeng/api/config/: DefaultSecurityConfig.java  DefaultWebConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  PliuspyStdoutLogger.java  RestTemplateConfig.java  ThreadPoolConfig.java
yuyu-api/src/main/java/com/xiaoxipeng/api/constant/: Global.java  Status.java
yuyu-api/src/main/java/com/xiaoxipeng/api/controller/: ArticleController.java  BloomController.java  DictDataController.java  DictGroupController.java  DictTypeController.java  HelloController.java  RedisController.java  ThreadController.java  UserController.java
yuyu-api/src/main/java/com/xiaoxipeng/api/exception/: YuyuException.java
yuyu-api/src/main/java/com/xiaoxipeng/api/mapper/: ArticleMapper.java  DictDataMapper.java  DictGroupMapper.java  DictTypeMapper.java  UserMapper.java
yuyu-api/src/main/java/com/xiaoxipeng/api/pojo/: Article.java  Base.java  Bloom.java  User.java
yuyu-api/src/main/java/com/xiaoxipeng/api/service/: IArticleService.java  IBloomService.java  IDictDataService.java  IDictGroupService.java  IDictTypeService.java  IRedisService.java  IUserService.java  ThreadService.java
yuyu-api/src/main/java/com/xiaoxipeng/api/utils/: RedisUtils.java  TreeUtils.java
yuyu-api/src/main/java/com/xiaoxipeng/api/vo/: R.java  S.java
yuyu-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
yuyu-api/src/main/resources/mapper/: ArticleMapper.xml  DictDataMapper.xml  DictGroupMapper.xml  DictTypeMapper.xml  UserMapper.xml
yuyu-api/src/test/java/com/xiaoxipeng/: AppTest.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/: YuyuApplicationTests.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/json/: JsonTest.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/mock/: BootMockTest.java  MockTest.java  SpyMockTest.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/myabitsgenerate/: Generate.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/proxytest/: DynamicTest.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/thread/: ThreadTest.java
yuyu-api/src/test/java/com/xiaoxipeng/yuyu/zhuashuju/: ZhuaShuJuTest.java
yuyu-auth/: .flattened-pom.xml  Dockerfile  pom.xml
yuyu-auth/src/main/java/com/xiaoxipeng/: AuthApplication.java
yuyu-auth/src/main/java/com/xiaoxipeng/auth/: AuthApplication.java
yuyu-auth/src/main/java/com/xiaoxipeng/auth/authtication/: AdminAuthenticationConverter.java  AdminAuthenticationProvider.java  AdminAuthenticationToken.java  DefaultAuthorizationGrantTypes.java  DefaultOAuth2TokenCustomizer.java  DefaultUserDetailsService.java
yuyu-auth/src/main/java/com/xiaoxipeng/auth/config/: DefaultSecurityConfig.java  FooConfiguration.java
yuyu-auth/src/main/java/com/xiaoxipeng/auth/constant/: DefaultAuthorizationGrantTypes.java  SysClient.java
yuyu-auth/src/main/java/com/xiaoxipeng/authtication/: AdminAuthenticationConverter.java  AdminAuthenticationProvider.java  AdminAuthenticationToken.java  DefaultAuthorizationGrantTypes.java  DefaultUserDetailsService.java
yuyu-auth/src/main/java/com/xiaoxipeng/config/: DefaultSecurityConfig.java  FooConfiguration.java
yuyu-auth/src/main/java/com/xiaoxipeng/constant/: Admin.java  LoginType.java  SysClient.java
yuyu-auth/src/main/java/com/xiaoxipeng/util/: OAuth2Utils.java  RsaUtils.java
yuyu-auth/src/main/resources/: application.yml  bootstrap.yml
yuyu-auth/src/main/resources/rsa/: private.pem  public.pem
yuyu-auth/src/test/java/com/xiaoxipeng/delegate/: Name.java
yuyu-auth/src/test/java/com/xiaoxipeng/generatersa/: Rsa.java
yuyu-config/: .flattened-pom.xml  Dockerfile  pom.xml
yuyu-config/config-repo/: yuyu-api-dev.yml  yuyu-api-prod.yml  yuyu-auth-dev.yml  yuyu-auth-prod.yml  yuyu-gateway-dev.yml  yuyu-gateway-prod.yml
yuyu-config/config-repo/log/: logback-spring-dev.xml  logback-spring-prod.xml
yuyu-config/config-repo/yuyu-api/: yuyu-api-dev.yml  yuyu-api-prod.yml
yuyu-config/config-repo/yuyu-auth/: yuyu-auth-dev.yml  yuyu-auth-prod.yml
yuyu-config/config-repo/yuyu-gateway/: logback-spring-dev.xml  yuyu-gateway-dev.yml  yuyu-gateway-prod.yml
yuyu-config/src/main/java/com/xiaoxipeng/: ConfigApplication.java
yuyu-config/src/main/java/com/xiaoxipeng/config/: ConfigApplication.java
yuyu-config/src/main/resources/: application.yml
yuyu-config/src/test/java/com/xiaoxipeng/: AppTest.java
yuyu-gateway/: .flattened-pom.xml  Dockerfile  pom.xml
yuyu-gateway/src/main/java/com/xiaoxipeng/: GateWayApplication.java
yuyu-gateway/src/main/java/com/xiaoxipeng/filter/: LogFilter.java
yuyu-gateway/src/main/java/com/xiaoxipeng/gateway/: GateWayApplication.java  LogFilter.java
yuyu-gateway/src/main/resources/: application.yml
yuyu-gateway/src/test/java/com/xiaoxipeng/: AppTest.java
yuyu-service-api/: .flattened-pom.xml  pom.xml
yuyu-service-api/yuyu-dict-api/: pom.xml
yuyu-service-api/yuyu-user-api/: .flattened-pom.xml  pom.xml
yuyu-spring-boot-starter/: .flattened-pom.xml  pom.xml
(+87 files in other folders)
