<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<groupId>com.xiaoxipeng</groupId>
	<artifactId>yuyu</artifactId>
	<version>${revision}</version>

	<properties>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

		<java.version>17</java.version>
		<revision>0.0.2</revision>

		<maven.plugin.version>3.11.0</maven.plugin.version>
		<maven.flatten.version>1.3.0</maven.flatten.version>

		<captcha.version>1.6.2</captcha.version>
		<easyexcel.version>3.3.4</easyexcel.version>
		<poi.version>4.1.2</poi.version>
		<mica.auto.version>3.1.3</mica.auto.version>

		<!-- 推荐使用Harbor -->
		<docker.registry.url>192.168.18.124:80</docker.registry.url>
		<docker.registry.host>http://${docker.registry.url}:2375</docker.registry.host>
		<docker.plugin.version>1.4.13</docker.plugin.version>

		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.test.skip>true</maven.test.skip>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>3.5.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>yuyu-auth</module>
		<module>yuyu-api</module>
		<module>yuyu-gateway</module>
		<module>yuyu-config</module>
        <module>common-util</module>
        <module>yuyu-service-api</module>
    </modules>

	<build>
		<plugins>
			<!-- 其他插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
